<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman User</title>
</head>
<style>
* {
    margin: 0px;
    padding: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.content{
    padding-top: 200px;
    padding-left: 15px;
}

header{
    font-size: 35px;
}
h1{
    font-family: 'Lucida Sans';
    color: white;
    text-align: right;

}
h2, p{
    text-align: right;
}
form{
    float: right;
}
.tombol2{
    background: #2C97DF;
  color:white;
  border-top:0;
  border-left:0;
  border-right:0;
  border-bottom:5px solid #2A80B9;
  padding:10px 20px;
  text-decoration:none;
  font-family:sans-serif;
  font-size:11pt;
}
</style>

<body background="./img/bg1.png">
    
    <div class="content">
    <header>
    
       
        <h1>Selamat Datang!</h1>
        <h2>Calon Mahasiswa Informatika 2016</h2>
        <p>Silahkan daftar terlebih dahulu!</p>
        
	</header>
    
    
    <form action="tambah.php" method="post">
        <button class="tombol2" type="submit">Daftar</button>
    </form>
    </div>
</body>

</html>